{
  "name": "@node-acme/api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "axios": "^1.6.0",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "@node-acme/hello": "workspace:",
    "@node-acme/util": "workspace:"
  },
  "devDependencies": {
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/api/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/api/src/main.ts",
          "tsConfig": "apps/api/tsconfig.app.json",
          "assets": [
            "apps/api/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "generateLockfile": true,
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@node-acme/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@node-acme/api:build:development"
          },
          "production": {
            "buildTarget": "@node-acme/api:build:production"
          }
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/api/Dockerfile . -t node-acme-api"
      },
      "prune-lockfile": {
        "executor": "@nx/js:prune-lockfile",
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "dist": {
        "dependsOn": ["prune-lockfile", "copy-workspace-modules"]
      }
    }
  }
}
